# oid

./: .gitignore  README.md  build.gradle  build.xml  pom.xml
oid-api/: pom.xml
oid-api/src/main/java/fi/vm/sade/oid/service/mock/: OIDServiceMock.java
oid-api/src/main/java/fi/vm/sade/oid/service/simple/: OIDServiceSimpleImpl.java
oid-api/src/main/resources/wsdl/: OIDService.wsdl  OIDService.xsd
oid-esb/: pom.xml
oid-service/: pom.xml
oid-service/src/main/java/fi/vm/sade/oid/dao/: GeneratedOIDDAO.java  NodeClassDAO.java  OIDBaseDataDAO.java
oid-service/src/main/java/fi/vm/sade/oid/dao/impl/: GeneratedOIDDAOJpaImpl.java  NodeClassDAOJpaImpl.java  OIDBaseDataDAOJpaImpl.java
oid-service/src/main/java/fi/vm/sade/oid/generator/: OIDGenerationException.java  OIDGenerator.java  OIDGeneratorFactory.java
oid-service/src/main/java/fi/vm/sade/oid/generator/impl/: RandomIBMCheckOIDGenerator.java  RandomLuhnOIDGenerator.java
oid-service/src/main/java/fi/vm/sade/oid/model/: NodeClass.java  OID.java  OIDBaseData.java
oid-service/src/main/java/fi/vm/sade/oid/resource/: OidResource.java
oid-service/src/main/java/fi/vm/sade/oid/service/impl/: OIDServiceImpl.java
oid-service/src/main/resources/db/migration/: V0_1__create_tables.sql  V0_2__insert_data.sql  V1__flyway_placeholder.sql
oid-service/src/main/webapp/WEB-INF/: web.xml
oid-service/src/main/webapp/swagger/: index.html
oid-service/src/test/java/fi/vm/sade/oid/dao/it/: GeneratedOIDDAOTest.java  NodeClassDAOTest.java  OIDBaseDataDAOTest.java
oid-service/src/test/java/fi/vm/sade/oid/generator/: RandomOIDGeneratorTest.java
oid-service/src/test/java/fi/vm/sade/oid/service/it/: OIDServiceTest.java
oid-service/src/test/java/fi/vm/sade/oid/util/: JTACleanInsertTestExecutionListener.java
oid-service/src/test/resources/: test-data.xml
oid-service/src/test/resources/spring/: test-context.xml  test-dao-context.xml  test-service-context.xml
servers/: megastack.sh  pom.xml
servers/env/oph-configuration/: oid-service.properties
src/main/resources/oph-configuration/: log4j.properties.template  oid.properties.template
src/main/resources/tomcat/conf/: context.xml
