<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fi.vm.sade.generic</groupId>
		<artifactId>build-parent</artifactId>
		<version>8.0</version>
	</parent>

	<groupId>fi.vm.sade.oid</groupId>
	<artifactId>oid</artifactId>
	<version>8.0</version>
	<packaging>pom</packaging>
	<name>OID :: Parent</name>

    <scm>
        <connection>scm:git:git@github.com:Opetushallitus/oid.git</connection>
        <developerConnection>scm:git:git@github.com:Opetushallitus/oid.git</developerConnection>
        <url>http://github.com/Opetushallitus/oid</url>
    </scm>

	<modules>
		<module>oid-api</module>
		<module>oid-service</module>
		<module>oid-esb</module>
	</modules>
	
	<properties>
		<generic.version>8.0</generic.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>fi.vm.sade.generic</groupId>
				<artifactId>generic-test-support</artifactId>
				<version>${generic.version}</version>
			</dependency>
			<dependency>
				<groupId>fi.vm.sade.generic</groupId>
				<artifactId>dbunit-support</artifactId>
				<version>${generic.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Camel dependencies -->
			<!-- Camel libraries -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-cxf</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-api</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-bundle</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-common-utilities</artifactId>
				<version>${cxf.version}</version>
			</dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

</project>
