<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>oid</artifactId>
		<groupId>fi.vm.sade.oid</groupId>
		<version>8.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>oid-service</artifactId>
	<name>OID :: Service</name>
	<packaging>war</packaging>

    <properties>
        <deploy.to.server>tomcat</deploy.to.server>
        <webapp.port>8083</webapp.port>
        <skipDbDiagramGenerate>false</skipDbDiagramGenerate>
    </properties>

	<dependencies>

		<!-- Project dependencies -->
		<dependency>
			<groupId>fi.vm.sade.oid</groupId>
			<artifactId>oid-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>fi.vm.sade.generic</groupId>
			<artifactId>generic-common</artifactId>
            <version>7.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>fi.vm.sade.generic</groupId>
            <artifactId>dependencies-service</artifactId>
            <version>7.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

		<dependency>
			<groupId>fi.vm.sade.generic</groupId>
			<artifactId>dbunit-support</artifactId>
            <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>fi.vm.sade.generic</groupId>
			<artifactId>generic-test-support</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>2.4.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations_2.10</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

	<build>
		<finalName>oid-service</finalName>

		<plugins>
            <plugin>
                <groupId>de.smartics.maven.plugin</groupId>
                <artifactId>hibernate4-maven-plugin</artifactId>
                <version>0.1.1</version>
                <executions>
                    <execution>
                        <id>export</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <unitName>oid</unitName>
                    <createOutputFile>${project.build.directory}/hibernate3/sql/schema.ddl</createOutputFile>
                    <dropOutputFile>${project.build.directory}/hibernate3/sql/drop.ddl</dropOutputFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>${hibernate.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-ehcache</artifactId>
                        <version>${hibernate.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>import-testdata</id>
			<activation>
				<property>
					<name>import</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<dependencies>
							<dependency>
								<groupId>postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>${postgresql.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<driver>org.postgresql.Driver</driver>
							<url>jdbc:postgresql:oid</url>
							<autocommit>true</autocommit>
							<username>oph</username>
							<password>oph</password>
							<onError>continue</onError>
						</configuration>
						<executions>
							<execution>
								<id>drop-schema</id>
								<phase>compile</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<sqlCommand>DROP SCHEMA public CASCADE</sqlCommand>
									<onError>continue</onError>
								</configuration>
							</execution>
							<execution>
								<id>create-schema</id>
								<phase>compile</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<sqlCommand>CREATE SCHEMA public</sqlCommand>
								</configuration>
							</execution>
							<execution>
								<id>create-db</id>
								<phase>compile</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<srcFiles>
										<srcFile>target/hibernate3/sql/schema.ddl</srcFile>
									</srcFiles>
								</configuration>
							</execution>
							<execution>
								<id>setsequence-db</id>
								<phase>compile</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<sqlCommand>SELECT setval('hibernate_sequence', 10000)</sqlCommand>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>dbunit-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
						<dependencies>
							<dependency>
								<groupId>postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>${postgresql.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>import</id>
								<phase>compile</phase>
								<goals>
									<goal>operation</goal>
								</goals>
								<configuration>
									<verbose>true</verbose>
									<format>flat</format>
									<schema>public</schema>
									<driver>org.postgresql.Driver</driver>
									<src>src/test/resources/test-data.xml</src>
									<type>INSERT</type>
									<url>jdbc:postgresql:oid</url>
									<username>oph</username>
									<password>oph</password>
									<transaction>true</transaction>
									<supportBatchStatement>true</supportBatchStatement>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    <pluginRepositories>
        <pluginRepository>
            <id>smartics</id>
            <url>http://www.smartics.eu/nexus/content/groups/public-group</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
