<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.vm.sade.oid</groupId>
        <artifactId>oid</artifactId>
        <version>10.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>fi.vm.sade.oid</groupId>
    <artifactId>servers</artifactId>
    <name>OID :: Servers</name>
    <packaging>war</packaging>


    <build>
        <finalName>Servers</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.9.v20130131</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <!-- have to use file:/// url since -->
                            <!-- Jetty is using classloader -->
                            <!-- before the webapp classloader is ready -->
                            <value>file:///${basedir}/src/main/resources/log4j.properties</value>
                        </systemProperty>
                    </systemProperties>
                    <connectors>
                        <!-- work around file locking on windows -->
                        <!-- OH-210 TODO: fix port number -->
                        <connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
                            <port>8180</port>
                            <!-- this connector defaults to 1300 for some reason -->
                        </connector>
                    </connectors>

                    <contextHandlers>

                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <contextPath>/oid-service</contextPath>
                            <resourceBase>
                                ${basedir}/../oid-service/target/oid-service
                            </resourceBase>
                            <configurationClasses>
                                <configurationClass>org.eclipse.jetty.webapp.WebInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.EnvConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.PlusConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.JettyWebXmlConfiguration
                                </configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.TagLibConfiguration</configurationClass>
                            </configurationClasses>
                        </contextHandler>
                    </contextHandlers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
